#BlueJ package file
dependency1.from=VetApplication
dependency1.to=Vet
dependency1.type=UsesDependency
dependency2.from=VetApplication
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=VetApplication
dependency3.to=EasyScanner
dependency3.type=UsesDependency
dependency4.from=Vet
dependency4.to=Animal
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=174
editor.fx.0.y=34
objectbench.height=122
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7969569779643231
package.editor.height=498
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=20
target2.height=70
target2.name=VetApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=110
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=20
target4.height=70
target4.name=EasyScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=20
