#BlueJ class context
comment0.target=Vet
comment1.params=sizeIn
comment1.target=Vet(int)
comment10.params=
comment10.target=boolean\ isFull()
comment11.params=animalIdIn
comment11.target=Animal\ getItem(java.lang.String)
comment12.params=animalIdIn
comment12.target=int\ search(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ list()
comment2.params=
comment2.target=int\ getTotal()
comment3.params=id\ vaccinations
comment3.target=boolean\ addDetails(java.lang.String,\ boolean)
comment4.params=
comment4.target=java.lang.String\ upDateLenOfTime()
comment5.params=
comment5.target=Animal\ findOldestAnimal()
comment6.params=
comment6.target=Animal\ findYoungestAnimal()
comment7.params=animalIn
comment7.target=boolean\ add(Animal)
comment8.params=animalIdIn
comment8.target=boolean\ delete(java.lang.String)
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=14
