#BlueJ class context
comment0.target=VetApplication
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=myVet
comment10.target=void\ isItEmpty(Vet)
comment11.params=myVet
comment11.target=void\ removeAnimal(Vet)
comment12.params=myVet
comment12.target=void\ addAnimal(Vet)
comment2.params=myVet
comment2.target=void\ otherOptions(Vet)
comment3.params=myVet
comment3.target=void\ displayLenOfTime(Vet)
comment4.params=myVet
comment4.target=void\ displayYoungestAnimal(Vet)
comment5.params=myVet
comment5.target=void\ displayOldestAnimal(Vet)
comment6.params=myVet
comment6.target=void\ addPetDetails(Vet)
comment7.params=myVet
comment7.target=void\ displayAnimalDetails(Vet)
comment8.params=myVet
comment8.target=void\ listAllAnimals(Vet)
comment9.params=myVet
comment9.target=void\ isItFull(Vet)
numComments=13
